﻿<!DOCTYPE html>
<html>
<body>
    <h2>Политика конфиденциальности</h2>

    Приложение Tank Competition Online разработано с соблюдением всех правил по использованию данных пользователя, а также личных и конфиденциальных данных.

    <h3>Данные пользователя</h3>
    К данным пользователя относятся сведения, предоставленные им, а также полученные в ходе его работы, в том числе информация об устройстве.
    Приложение использует уникальный идентификатор устройства в преобразованном виде для автоматической регистрации пользователя в приложении и последующей его идентификации в процессе работы приложения. Также приложение определяет местоположение пользователя по IP адресу для выбора оптимального игрового сервера. Приложение сохраняет в удаленных базах данных только игровые данные пользователя,  а именно его id, имя, статистику, игровую валюту. Никаких личных данных, позволяющих идентифицировать личность пользователя, приложение не использует и не сохраняет.

    <h3>Личная и конфиденциальная информация</h3>
    Приложение не получает, не использует и не сохраняет личную и конфиденциальную информацию пользователя.

    <h3>Коммуникация между игроками</h3>
    В приложении присутствует чат, позволяющий обмениваться игрокам текстовыми сообщениями в реальном времени. В приложении встроена возможность отключить функцию чата.

    <h3>Реклама</h3>
    В приложении присутствует реклама. Используется реклама только из известных рекламных сетей, таких как Unity Ads, AdColony, Vungle. Эти сети сертифицированы многими компаниями и предоставляют качественную рекламу, подходящую для всех возрастных групп.

    <h3>Контакты</h3>
    Если у вас возникли вопросы, вы можете обратиться в  центр поддержки приложения по следующему адресу: tankcompetition.helper@gmail.com

</body>
</html>
