﻿<!DOCTYPE html>
<html>
<body>

    <h2>Privacy policy</h2>

    The Tank Competition Online application is designed to comply with all rules for the use of user data, as well as personal and confidential data.

    <h3>User data</h3>
   The user's data includes information provided by him, as well as information obtained during his work, including information about the device.The application uses the unique identifier of the device in a transformed form for automatic registration of the user in the application and its subsequent identification during the operation of the application. The application also determines the user's location by IP address to select the optimal game server. The application saves in the remote databases only the game data of the user, namely his id, name, statistics, game currency. The application does not use or save any personal data that can identify the identity of the user.

    <h3>Personal and Confidential Information</h3>
    The application does not receive, use or store personal and confidential user information.

    <h3>Communication between players</h3>
    The application has a chat that allows players to exchange text messages in real time. The application has the ability to disable the chat function.

    <h3>Advertising</h3>
    The application has ads. Advertising is used only from well-known advertising networks, such as Unity Ads, AdColony, Vungle. These networks are certified by many companies and provide quality advertising suitable for all age groups. 

    <h3>Contacts</h3>
    
        If you have any questions, you can contact the application support center at the following address: <a href="mailto:tankcompetition.helper@gmail.com">tankcompetition.helper@gmail.com</a>
    

</body>
</html>
